PAGE: Contributors
URL: /contributors
================================================================================

CONTRIBUTORS

  Dr. Anneloes Kip
  Postdoctoral Researcher at Tilburg University

  Dr. Dongning Ren
  Associate Professor at Maastricht University

--------------------------------------------------------------------------------

CONSULTANTS

  Dr. Willem Sleegers
  Methodologist at Statistics Netherlands
  Affiliated Researcher at Tilburg University

  Dr. Manuel Oliveira
  Postdoctoral Researcher at Eindhoven University of Technology
